# Dagger2Sample

Dagger2Sample/app/: build.gradle
Dagger2Sample/app/src/androidTest/java/com/example/self/edu/dagger2sample/: ApplicationTest.java
Dagger2Sample/app/src/main/: AndroidManifest.xml
Dagger2Sample/app/src/main/java/com/example/self/edu/dagger2sample/: MainActivity.java
Dagger2Sample/app/src/main/java/com/example/self/edu/dagger2sample/Component/: EngineComponent.java
Dagger2Sample/app/src/main/java/com/example/self/edu/dagger2sample/Module/: CarEngine.java  Engine.java  EngineModule.java  SpeedCarEngine.java  SpeedEngineModule.java
Dagger2Sample/app/src/main/res/layout/: activity_main.xml
Dagger2Sample/app/src/test/java/com/example/self/edu/dagger2sample/: ExampleUnitTest.java
